VITE_TMDB_KEY=bd5aaf06909e6d32d7a5993ffa34ed80
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDVhYWYwNjkwOWU2ZDMyZDdhNTk5M2ZmYTM0ZWQ4MCIsInN1YiI6IjY1ZTMzYzU4YjdhMTU0MDE4Njc4YzEwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.saJN1mkf3ETYcKZo5xFSjVViqqDvjf3swiZ31eBk0zs
VITE_TMDB_URL=https://api.themoviedb.org/3